<form #employeeForm="ngForm"  (ngSubmit)="onSubmit(employeeForm)">

  <div class="bs3-panel:primary">

    <div class="bs3-panel:heading" style="background-color:blue">
      <h3 class="panel-title"> Create Employee</h3>
    </div>


    <div class="panel-body">

      <div class="b4-form-group" has-error ="FullNameControl.invalid && FullNameControl.touched" has-success="FullNameControl.valid">

        <label for="fullname" class="control-label"> Full Name </label>
        <input required id="fullname"  name="fullname" [(ngModel)]="employee.name" #FullNameControl ="ngModel" type="text" class="form-control" >

        <span class="help-block" *ngIf="FullNameControl.invalid && FullNameControl.touched">
         Full Name is Required
        </span>
      </div>

      <div class="form-group" has-error ="emails.invalid && emails.touched" has-success="emails.valid">
        <label for="email" class="control-label"> Email </label>
        <input required  [email] ="employee.email !== '' " id="email" name="email" [(ngModel)]='employee.email' #emails ="ngModel" type="text" class="form-control">

        <span class="help-block" *ngIf="emails.errors && emails.touched">
          Email is Required
         </span>
         <span class="help-block" *ngIf="emails.invalid&& emails.touched">
          Email is InValid
         </span>
      </div>

      <div class="form-group">
        <label for="phoneNumber"> Phone Number </label>
        <input id="phoneNumber" name="phoneNumber" [(ngModel)]='employee.phoneNumber' type="text" class="form-control">
      </div>

      <div class="form-group">
        <label> Preferences </label>
        <div class="form-control">
          <label class="b4-form-radio-inline">
            <input type="radio" value="email" [(ngModel)]="employee.contactPreference" name="Preferences"> Email
          </label>

          <label class="b4-form-radio-inline">
            <input type="radio" value="phoneNumber" [(ngModel)]="employee.contactPreference" name="Preferences"> Phone Number
          </label>
        </div>
      </div>

      <div class="form-group">
        <label> Gender </label>
        <div class="form-control">
          <label class="b4-form-radio-inline">
            <input type="radio" value="male" [(ngModel)]="employee.gender" name="gender"> Male
          </label>

          <label class="b4-form-radio-inline">
            <input type="radio" value="female" [(ngModel)]="employee.gender" name="gender"> Female
          </label>
        </div>
      </div>

      <div class="form-group">
        <div class="form-control">
          <label class="form-check-inline">

            <input type="checkbox" class="form-check-input" value="isActive" [(ngModel)]="employee.isActive" name="isActive"> Is Active

          </label>

        </div>
      </div>

      <div class="form-group">

        <label for="department"> Department
        </label>
        <select id="department" name="department" [(ngModel)]="employee.department"  class="form-control">
          <option *ngFor=" let dept of departments" [value] ="dept.id"> {{dept.name}}</option>
        </select>
      </div>

      <div class="row">
      <div class= "form-group col-md-5">
          <label for="dateofbirth"> Date Of Birth </label>
          <input id="dateofbirth" name="dateofbirth" [(ngModel)]='employee.dateOfBirth' type="text" bsDatepicker [bsConfig] ="bsDatePickerConfig" class="form-control">
        </div>
      </div>

      <div class="form-group">
        <label for="photopath"> PhotoPath </label>
        <input id="photopath" name="photopath" [(ngModel)]='employee.photoPath' type="text" class="form-control">
      </div>

      <div class="form-group">
        <button type="button" (click)="togglePhotopreview()" class="btn btn-primary">
         {{ previewPhoto ? "Hide " : "Show "}}  Preview
        </button>

      </div>
      <div class="form-group">
        <img [src]="employee.photoPath" height="200px" width="200px" *ngIf="previewPhoto">
      </div>

    </div>

    <div class="bs3-panel:footer">
      <button type="submit" class="btn btn-primary" [disabled]="employeeForm.invalid">
        Save
      </button>
    </div>

  </div>

</form>

{{employeeForm.value | json}}
