<div class="panel panel-primary"  *ngFor=" let employee of employees">
  <div class="panel-heading" style ="background-color:lightblue">
    <h3 class="panel-title">{{employee.name}}</h3>
  </div>
  <div class="panel-body">
    <div class="col-xl-10">
      <div class="row">
        <div class="col-xl-4">

          <img class="imgclass" [src]="employee.photoPath" />

        </div>

        <div class="col-xl-8">

          <div class="row vertical-align">
            <div class="col-xl-6"> Gender
            </div>

            <div class="col-xl-6"> : {{employee.gender}}
            </div>
          </div>

          <div class="row">
            <div class="col-xl-6"> Date Of Birth
            </div>

            <div class="col-xl-6"> : {{employee.dateOfBirth | date}}
            </div>
          </div>
          <div class="row">
            <div class="col-xl-6"> ContactPreference
            </div>

            <div class="col-xl-6"> : {{employee.contactPreference}}
            </div>
          </div>
          <div class="row">
            <div class="col-xl-6"> Phone
            </div>

            <div class="col-xl-6"> : {{employee.phoneNumber}}
            </div>
          </div>
          <div class="row">
            <div class="col-xl-6"> Email
            </div>

            <div class="col-xl-6"> : {{employee.email}}
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
</div>




<!-- <div class=" uk-panel-header">
    <h3 class="uk-panel-title">
      {{employee.name }}
    </h3>
  </div>
  <div class="panel">
    <div class="uk-column-1-6">

      <div class="uk-form-row">
        <div class="uk-column-1-2">
          <img [src]="employee.photoPath" />
        </div>
        <div class="uk-column-1-5">
           <div class=uk-form-row>
            <div class="uk-column-1-4">
                          Gender
            </div>
            <div class="uk-column-1-4">
             :{{employee.gender}}
              </div>
           </div>
          </div>
      </div>
    </div>
  </div> -->
